# medical-system

./: .gitignore  README.md  pom.xml
medical-admin/: pom.xml
medical-admin/src/main/java/com/medical/admin/: MedicalAdminApplication.java
medical-admin/src/main/java/com/medical/admin/controller/: AuthController.java  CaptchaController.java  MedicineController.java  UserController.java
medical-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
medical-common/: pom.xml
medical-common/src/main/java/com/medical/common/base/: BaseController.java  BaseEntity.java
medical-common/src/main/java/com/medical/common/constant/: Constants.java  RedisConstants.java
medical-common/src/main/java/com/medical/common/enums/: ResultCode.java
medical-common/src/main/java/com/medical/common/exception/: BusinessException.java
medical-common/src/main/java/com/medical/common/result/: PageResult.java  R.java
medical-common/src/main/java/com/medical/common/utils/: JwtUtil.java  RedisUtil.java
medical-framework/: pom.xml
medical-framework/src/main/java/com/medical/framework/aspect/: LogAspect.java
medical-framework/src/main/java/com/medical/framework/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
medical-framework/src/main/java/com/medical/framework/handler/: GlobalExceptionHandler.java
medical-framework/src/main/java/com/medical/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
medical-mapper/: pom.xml
medical-mapper/src/main/java/com/medical/mapper/: MedicineCategoryMapper.java  MedicineMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  SysRoleMapper.java  UserMapper.java
medical-mapper/src/main/resources/mapper/: MedicineMapper.xml
medical-model/: pom.xml
medical-model/src/main/java/com/medical/model/dto/: LoginDTO.java  MedicineQueryDTO.java  PageQueryDTO.java  UserQueryDTO.java
medical-model/src/main/java/com/medical/model/entity/: Medicine.java  MedicineCategory.java  Prescription.java  PrescriptionDetail.java  SysRole.java  User.java
medical-model/src/main/java/com/medical/model/vo/: UserVO.java
medical-service/: pom.xml
medical-service/src/main/java/com/medical/service/: CaptchaService.java  MedicineService.java  UserService.java
medical-service/src/main/java/com/medical/service/impl/: CaptchaServiceImpl.java  MedicineServiceImpl.java  UserServiceImpl.java
medical-service/src/main/java/com/medical/service/security/: LoginRateLimiter.java
medical-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
medical-ui/src/: main.js
medical-ui/src/api/: auth.js  medicine.js  request.js  user.js
medical-ui/src/layout/: Layout.vue
medical-ui/src/router/: index.js
medical-ui/src/stores/: user.js
medical-ui/src/styles/: global.css
medical-ui/src/utils/: auth.js
medical-ui/src/views/dashboard/: index.vue
medical-ui/src/views/error/: 404.vue
medical-ui/src/views/login/: index.vue
medical-ui/src/views/medicine/: alert.vue  form.vue  index.vue
medical-ui/src/views/user/: index.vue
sql/: init.sql
